
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeXhheHNxbHR4bW5scnpqc2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzIxODUsImV4cCI6MjA1ODI0ODE4NX0.kfaBQldz_nIgRSjXkQ4PW9A6mQyAVkbNvnsJs8WGYtE
VITE_SUPABASE_URL=https://icyxaxsqltxmnlrzjsci.supabase.co